sceneSetups:
- path: Assets/Scene/Title.unity
  isLoaded: 1
  isActive: 1
- path: Assets/Scene/Description.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scene/Choice.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scene/Game.unity
  isLoaded: 0
  isActive: 0
